\input{kantoj/sunradio.tex}				% Esperanto Desperado - Sunradio
\input{kantoj/cxu_vi_volas_danci.tex}	% JoMo - Ĉu Vi Volas Danci?
\input{kantoj/aferoj_por_gardi.tex}		% Merlin - Aferoj por Gardi
\input{kantoj/is.tex}					% Amplifiki - I S
\input{kantoj/korpo_kaj_anim.tex}		% Persone - Korpo kaj Anim'
\input{kantoj/la_fantoma_lum.tex}		% Persone - La Fantoma Lum'
\input{kantoj/la_bambo.tex}				% diversaj - La Bambo
\input{kantoj/grava.tex}				% Esperanto Desperado - Grava
\input{kantoj/felicxe.tex}				% Esperanto Desperado - Feliĉe
\input{kantoj/lando_de_amo.tex}			% Esperanto Desperado - Lando de Amo
\input{kantoj/amanda.tex}				% Persone - Amanda
\input{kantoj/bluaj_fragoj.tex}			% Merlin - Bluaj Fragoj
\input{kantoj/jen_mia_numero.tex}		% Team - Jen Mia Numero
\input{kantoj/letero_de_vincento.tex}	% Team - Letero de Vincento
\input{kantoj/rakonta_silentado.tex}	% Team - Rakonta Silentado
